@top Program { statement* }

@tokens {
  // mnemonic rozkazu
  instrWord { @asciiLetter (@asciiLetter | @digit | "_")* }

  // słowa kluczowe IF/THEN/ELSE jako osobne tokeny
  IF { "IF" }
  THEN { "THEN" }
  ELSE { "ELSE" }

  number   { @digit+ }
  labelDef { @asciiLetter (@asciiLetter | @digit | "_")* ":" }
  labelRef { "@" @asciiLetter (@asciiLetter | @digit | "_")* }
  identifier { @asciiLetter (@asciiLetter | @digit | "_")* }

  ";" "," "."

  // UWAGA: instrWord przed identifier, by rozstrzygać konflikt na korzyść mnemoników
  @precedence { IF, THEN, ELSE, instrWord, labelDef, identifier }

  space { @whitespace+ }
  LineComment { "//" ![\n]* }
}

@skip { space | LineComment }

statement {
  labelDef |
  instruction |
  directive |
  conditionalStatement
}

instruction {
  instrWord argument*
}

directive {
  "." identifier argument*
}

conditionalStatement {
  IF expression THEN statement !else |
  IF expression THEN statement ELSE statement
}

@precedence { else }

expression {
  number |
  identifier |
  labelRef
}

argument {
  number |
  identifier |
  labelRef
}

@external propSource macroWHighlight from "./macroW.highlight.js"

@detectDelim
