@top Program { statement* }

@tokens {
  Keyword { 
    "il" | "dl" | "wyl" | "wel" | "wyad" | "wea" | "wei" | "wys" | "wes" | 
    "czyt" | "pisz" | "as" | "sa" | "dod" | "ode" | "przep" | "mno" | "dziel" | 
    "shr" | "shl" | "neg" | "lub" | "i" | "iak" | "dak" | "weak" | "weja" | 
    "wyak" | "stop"
  }
  
  number { @digit+ }
  
  labelDef { @asciiLetter (@asciiLetter | @digit | "_")* ":" }
  
  labelRef { "@" @asciiLetter (@asciiLetter | @digit | "_")* }
  
  identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
  
  ";" "," "."
  
  @precedence { Keyword, labelDef, identifier }
  
  space { @whitespace+ }
  
  LineComment { "//" ![\n]* }
}

@skip { space | LineComment }

statement {
  labelDef |
  instruction |
  directive
}

instruction {
  Keyword argument*
}

directive {
  "." identifier argument*
}

argument {
  number |
  identifier |
  labelRef
}

@external propSource maszynaWHighlight from "./maszynaW.highlight.js"

@detectDelim 